{
  "name": "spremiispit",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.5.1",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.9.6",
    "nodemon": "^2.0.20",
    "rimraf": "^5.0.5",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.11",
    "typeorm-extension": "^2.4.2",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copy_db_test_data": "copyfiles -u 1 src/**/*.sql dist/",
    "build": "npx tsc && npm run build --prefix ./src/database/test_data && npm run copy_db_test_data",
    "start": "npx tsc && cross-env NODE_ENV=development node ./dist/index.js",
    "startAndWatch": "nodemon -e ts --exec \"npm run start\"",
    "start_on_hosting_example": "cross-env NODE_ENV=production node ./dist/index.js",
    "releasePort": "releasePort.bat",
    "setupEnv": "setupEnv.bat",
    "zip": "zip.bat",
    "dropDatabase": "node ./dist/database/drop.js",
    "createDatabase": "node ./dist/database/create.js",
    "populateDatabase": "node ./dist/database/populate.js"
  },
  "author": "",
  "license": "ISC"
}
